#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Feb 24 15:45:47 GMT+08:00 2016
http\://repo.thinkjoy.cn/content/groups/public/.error=
http\://central.maven.org/maven2/com/alibaba/dubbo/.lastUpdated=1456299946757
http\://repo1.maven.org/maven2/.error=
http\://central.maven.org/maven2/com/alibaba/dubbo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1456194371970
https\://repo.maven.apache.org/maven2/.lastUpdated=1456299947967
http\://repo.thinkjoy.cn/content/groups/public/.lastUpdated=1456299946286
https\://repo.maven.apache.org/maven2/.error=
