#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 02 09:29:01 GMT+08:00 2017
maven-metadata-snapshots.xml.lastUpdated=1496366941782
maven-metadata-qtone-zf-common.xml.lastUpdated=1492661569465
maven-metadata-central.xml.lastUpdated=1496281462857
maven-metadata-snapshots.xml.error=
maven-metadata-qtone-zf-common.xml.error=
